<html>
    <head>
        <title>####Demo Website#####</title>
        
        
        
        <style type="text/css">

            body {
              margin: 0;
              padding: 0;
              font-family: verdana;
              text-align: center;
      
              height: 100vh;
            }
      
            .layout-container {
              display: flex;
              flex-direction: column;
              height: 100vh;
            }
      
            .flx-header {
              padding: 2rem;
              background-color:yellow;
            }
      
            .flx-main-container {
              display: flex;
              flex: 1;
            }
      
            .flx-nav, .flx-aside {
              background-color:purple;
              padding: 1rem;
              flex: 1;
            }
      
            .flx-article-section {
              background-color: #64A466;
              padding: 1rem;
              flex: 4;
            }
      
            .flx-footer {
              padding: 1rem;
              background-color:yellow;
              font-size: 0.5rem;
              font-weight: bold;
              letter-spacing: 1rem;
            }
      
            @media all and (max-width: 599px) {
      
              .flx-main-container {
                flex-direction: column;
              }
      
            }
      
          </style>
      
        </head>
      
        <body>
      
          <main class="layout-container">
      
            <header class="flx-header">FLEX HEADER</header>
      
            <main class="flx-main-container">
      
              <nav class="flx-nav">Side Navigation</nav>
      
              <article class="flx-article-section">
                Main Content Article 
              </article>
      
              <aside class="flx-aside">Side Ad Bar</aside>
      
            </main>
      
            <footer class="flx-footer">Flex Footer</footer>
          
          </main>
      
        </body>
        
      </html>