
<html>
    <head>
        
        <title>My Profile</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <script src="JS/wow.min.js" type="text/javascript"></script>
        <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
            new WOW().init();
        </script>
    
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
            }
             #HeaderDiv a.navbar-brand{
                font-family:Monotype Corsiva;
                font-size:25px;    
                color:#ffffff;
            }
            #navbarCollapse li b{
                color:#ffffff;
            }
            .bg_fullscreen_div{
                position: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                z-index: -1;
                
            }
            .bg_fullscreen_video{
                position: absolute;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            #Home{
                height: auto;
                padding-bottom: 40px;
                color:white;
                font-weight: bold;
            }
            #rowHome{
                padding-top: 7%;
            }
            #rowHome a i.fa{
                color: white;
            }
            #rowHome div.col-lg-offset-3{
                background:rgba(0, 0, 0, 0.8);
                padding-top: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px red;
                padding-bottom: 20px;
            }
            #TechnicalSummary{
                background-attachment: fixed;
                background-image: url('photo/p2.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                height: auto;
                padding-bottom: 40px;
                color: white;
                font-size: 20px;
                line-height: 1.5;
            }
            #rowTechnical{
                padding-top: 7%;
            }
            #TechnicalSummary h1{
                font-family: Monotype Corsiva;
                
            }
            #Qualifications{
                background-attachment: fixed;
                background-image: url('photo/p2.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                padding-bottom: 40px;
                color: white;
            }
            #rowQualification{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #rowQualification div.col-lg-offset-1{
                padding: 10px;
                background-color:rgba(0, 0, 0, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 10px red;
            }
            #Qualifications table{
                width: 100%;
                margin-top: 50px;
            }
            #Qualifications table tr td{
                padding-bottom: 20px;
            }
            #Qualifications table tr td:first-child{
                width: 30%;
                padding-left: 10px;
            }
            #Skills{
                background-attachment: fixed;
                background-image: url('photo/p2.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                padding-bottom: 40px;
                color: white;
            }
            #rowSkill{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #rowSkill div.col-lg-offset-5{
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 18px red;
                opacity: 0.8;
            }
            #Skills table{
                width: 100%;
                margin-top: 50px;
            }
            #Skills table tr td:first-child{
                width: 30%;
                padding-left: 10px;
            }
            #Noncollegiate{
                background-attachment: fixed;
                background-image: url('photo/p2.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                padding-bottom: 40px;
                color:white;
                
            }
            #rowNoncollegiate{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #rowNoncollegiate div.col-lg-offset-1{
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 18px red;
                opacity: 0.8;
            }
            #Noncollegiate table{
                width: 100%;
                margin-top: 50px;
            }
            #Noncollegiate table tr td{
                padding-bottom: 20px;
                color: white;
            }
            #Noncollegiate table tr td:first-child{
                width: 30%;
                padding-left: 10px;
                color: white;
            }
            #Experience{
                background-attachment: fixed;
                background-image: url('photo/p2.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                padding-bottom: 40px;
                color: white;
            }
            #rowExperience{
                margin-top: 100px;
                margin-bottom: 100px;
                color: white;
            }
            #rowExperience div.col-lg-offset-5{
                padding: 10px;
                background-color: black;
                border-radius: 8px;
                box-shadow: 0px 0px 18px red;
                opacity: 0.8;
            }
            #Experience table{
                width: 100%;
                margin-top: 50px;
            }
            #Experience table tr td{
                padding-bottom:20px;
            }
            #Experience table tr td:first-child{
                width:30%;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Abhishek Chauhan</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Intro</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                          <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                          <li><a href="#Experience"><b>Experience</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	
    
        <div id="Home" class="bg_fullscreen_div">
            <video src="photo/v3.mp4" autoplay loop muted class="bg_fullscreen_video"></video>
            <div class="row" id="rowHome">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12 wow bounceIn" data-wow-duration="3s">
                    <center><img src="photo/p1.jpeg" alt="Abhishek Chauhan" width="200" height="250px"></center>
                    <center><h2>I'M Abhishek Chauhan</h2></center>
                    <center><h5>WEB DEVELOPER / .NET DEVELOPER</h5></center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5">
                            <center><i class="fa fa-2x fa-phone"></i>+91-7600174503</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:Abhishek.Chauhan@kcsitglobal.com" style="color: white;">Abhishek.Chauhan@kcsitglobal.com</a></center>
                        </div>
                    </div><hr/>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
                            <center><i class="fa fa-2x fa-map-marker"></i>A/30,Tridev Park,Mahadev nagar,Vastral, Ahmedabad - 382418.</center>
                        </div>
                    </div><hr/>
                    <center><a href="#"><i class="fa fa-2x fa-instagram"></i></a>&nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>&nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a></center>
                </div>
            </div>
        </div>
    
        <div id="TechnicalSummary" class="container-fluid wow slideInLeft" data-wow-duration="3s">
            <div class="row" id="rowTechnical">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
                    <center><h1><i class="fa fa-gears"></i>Technical Summary</h1></center>
                    <ul>
                        <li>An Information & Technology Engineer graduated from R. K. College Of Engineering And Technology – Saurashtra University and having overall 5 years of extensive experience in developing web applications (C# ASP .Net) & Android mobile applications.</li>
                        <li>Core expertise in Web designing by using HTML To HTML5, CSS To CSS3, JavaScript – JQuery,Bootstrap, work with different kinds of API’s & Third-party Tools (.DLL), SEO & Digital marketing.</li>
                        <li>In database used for Web application development expertise in MS Sql Server & MS Access in Mobile application development SQLite DB. Also aware with JSON & XML data formats.</li>
                        <li>Also aware and working with latest cross platform mobile application development framework. I specifically work on IONIC (based on CORDOVA, Node JS and Angular JS plug-ins & as an editor (VS-CODE).</li>
                        <li>In present web application development technology focus is on Angular JS.</li>
                        <li>A Software Associate Analyst grown I.T. Engineer having great experience with all the stages of SDLC including designing, developing, testing and rolling out complex Web & Mobile Applications.</li>
                        <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div id="Qualifications" class="container-fluid">
            <div class="row" id="rowQualification">
                <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-8 wow slideInRight" data-wow-duration="3sec">
                    <center><br><h2><i class="fa fa-object-group"></i>Educational Qualification</h2><hr/></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year <br>2020-2022</td>
                            <td>MCA from LJ College <br> with 80% marks.</td>
                        </tr>
                        <tr>
                            <td>Year <br>2027-2020</td>
                            <td>BCA from Lokmanya collage of computer application <br> with 68% marks.</td>
                        </tr>
                        <tr>
                            <td>Year <br>2016-2017</td>
                            <td>12<sup>th</sup> from J.l , <br> G.S.E.B. Board. <br> with 65.06% marks.</td>
                        </tr>
                        <tr>
                            <td>Year <br>2014-2015</td>
                            <td>10<sup>th</sup> from J.l, <br> G.S.E.B. Board. <br> with 56.8% marks.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
        <div id="Skills" class="container-fluid">
            <div class="row" id="rowSkill">
                <div class="col-lg-offset-5 col-lg-6 col-md-offset-5 col-md-6 col-sm-offset-5 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                    <center><br><h2><i class="fa fa-object-group"></i>Technical Skills</h2></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Programming Languages:</td>
                            <td>JavaScript, Python, HTML5, </td>
                        </tr>
                        <tr>
                            <td>Frameworks and Libraries:</td>
                            <td>Django, React, Flask, Express, BS4, FastAPI</td>
                        </tr>
                        <tr>
                            <td>Databases:</td>
                            <td>MySQL, SQLite, Oracle, PostgresSQL</td>
                        </tr>
                        <tr>
                            <td>Operating System:</td>
                            <td>macOS, Linux, Windows</td>
                        </tr>
                        <tr>
                            <td>Tools and Technologies:</td>
                            <td>VS Code, Git, Android Studio, Anaconda, Visual Studio</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="Noncollegiate" class="container-fluid">
            <div class="row" id="rowNoncollegiate">
                <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-6 wow slideInRight" data-wow-duration="3s">
                    <center><br><h2><i class="fa fa-object-group"></i>Non Collegiate Activities</h2><hr></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year </td>
                            <td>Certificate</td>
                        </tr>
                        <tr>
                            <td>Year </td>
                            <td>Certificate</td>
                        </tr>
                        <tr>
                            <td>Year </td>
                            <td>Certificate</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="Experience" class="container-fluid">
            <div class="row" id="rowExperience">
                <div class="col-lg-offset-5 col-lg-6 col-md-offset-5 col-md-6 col-sm-offset-5 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                    <center><br><h2><i class="fa fa-object-group"></i>Experience</h2><hr></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year 2020 to Till Date</td>
                            <td>Python- Django, Flask, Android, </td>
                        </tr>
                        <tr>
                            <td>Year 2021 to Till Date</td>
                            <td>Web Scripting- HTML, CSS, SCSS, JavaScript, JQuery, Bootstrap</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body> 
    </html>