<html>
    <head>
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    </head>
    <body>

            <div class="container">
                    <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
            </div>
            </div>
            <hr/>

            <div class="conrainer-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
                    <div class="col-lg-4 col-md-4">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
                    <div class="col-lg-4 col-md-4">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
                      
                </div>
            </div>
<hr/>
            <p class="text-primary">Abhishek</p>
            <p class="text-danger">Abhishek Chauhan</p>
            <p class="text-warning">Abhishek Chauhan</p>
            <p class="text-info">Abhishek Chauhan</p>
            <p class="text-success">Abhishek Chauhan</p>
    <hr/>
    <a class="btn btn-primary">Button</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-danger">Button</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-warning">Button</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-info">Button</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-success">Button</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </body>
</html>