<!DOCTYPE html>
<html lang="en">
<head>
    

    <script src="demo.js"></script>
    <script type="text/JavaScript">
        function alertDemo(){
            alert('Inline Alert')
        }
        function confirmDemo(){
            if(confirm('Are you sure....?')){
                alert("Yess")
            }
            else{
                alert("Nooooo")
            }
        }
        function promptDemo(){
            var fname=prompt('Enter your First name')
            var lname=prompt('Enter your Last name')
            alert(fname+" "+lname)
        }
        function chnageTOBlue() {
            document.getElementById("changeBGColor").style.backgroundColor = "Blue";          
        } 
        function chnageToRed() {
            document.getElementById("changeBGColor").style.backgroundColor = "Red";          
        } 
        function changeBG() {
            document.getElementById("changeBGColor").style.backgroundColor = document.getElementById("colorPiker").value;            
        }
    </script>

</head>
<body>
    <input type="button" value="Inline Alert" onclick="alert('Inline Alert')" >
    <input type="button" value="Inline Confirm" onclick="confirm('Are you sure....?')" >
    <input type="button" value="Inline prompt" onclick="prompt('Enter your name')" >
    <hr/>
    <input type="button" value="Internal Alert" onclick="alertDemo()" >
    <input type="button" value="Internal Confirm" onclick="confirmDemo()" >
    <input type="button" value="Internal prompt" onclick="promptDemo()" >
    <hr/>
    <input type="button" value="External Alert" onclick="alertExtDemo()" >
    <input type="button" value="External Confirm" onclick="confirmExtDemo()" >
    <input type="button" value="External prompt" onclick="promptExtDemo()" >
    <hr/>
    <div style="height: 200px;width: 200px;background-color: black;" id="changeBGColor"></div>
    <input type="button" id="btnBlue" value="Blue Button" onclick="chnageTOBlue()">
    <input type="button" id="btnRed" value="Red Button" onclick="chnageToRed()">
    <input type="color" id="colorPiker" onchange="changeBG()">
</body>
</html>




