<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="D:\OneDrive - Krish Compusoft Services Pvt Ltd\Desktop\logo.jpg" alt="logo" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/0yZcDeVsj_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.8157254979315!2d72.56798971469627!3d23.030537284948974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845851387065%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645601649834!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
		<hr/>
		<iframe src="https://www.kcsitglobal.com/" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<figure>
			<img src="Images/I1.jpeg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>