<html>
	<head>
		<title>*****List type*****</title>
	</head>
	<body>
		<h1>Social Media</h1>
		<ul>	
			<li>Snapchat</li>
			<li>Instragram</li>
			<li>whatapp</li>
			<li>Facebook</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Google</li>
			<li>Firefox</li>
			<li>Opera</li>
			<li>Bing</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Instragram</dt>
			<dd>Social Media</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>Google</dt>
			<dd>Search Engine</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Facebook
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>Snapchat</li>
						<ol>
							<li>Add Frnd</li>
							<li>Remove Frnd</li>
						</ol>
					
					<li>YouTube</li>
					<ol>
						<li>Search</li>
						<li>History</li>
					</ol>
				</ul>
			</li>
			<li>Amazon</li>
			<ol>
				<li>Search Product </li>
					<li>Add to cart</li>
				</li>
			</ol>
			<li>Flipkart</li>
			<li>MSN</li>
			<li>Facebook</li>
		
		</ul>
	</body>
</html>