<html>
	<head>
		<title> *** Table****</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Abhishek</td>
					<td>Chauhan</td>
					<td>7600174503</td>
					<td>Abhishekchauhan@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Meet</td>
					<td>Gandhi</td>
					<td>7897815710</td>
					<td>mg@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Piyush</td>
					<td colspan="2"
					<td>874897410</td>
					<td>piyushbhai@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Manthan</td>
					<td>Bhatt</td>
					<td>7727608599</td>
					<td>MB@gmail.com</td>
				</tr>
				<tr>
					<td>5</td>
					<td>priyaraj</td>
					<td colspan="2">Rajput  78931649462</td>
					<td>priya@gmail.com</td>
				</tr>
			</tbody>
		</table>
		

			<tbody>
				<tr>
					<td>1</td>
					<td colspan="2">Abhishek Chauhan</td>
					<td>7600174503</td>
					<td>Abhishekchauhan@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Meet</td>
					<td>Gandhi</td>
					<td>7897815710</td>
					<td>mg@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Piyush</td>
					<td rowspan="2">Bhai</td>
					<td>8827608599</td>
					<td>piyushbhai@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>priyaraj</td>
					<td>7727608599</td>
					<td>npoojara@gmail.com</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Manthan/td>
					<td>Shah</td>
					<td>784460859</td>
					<td>manthan@gmail.com</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>