<html>
	<head>
		<title> | Text - Typography HTML</title>
	</head>
	<body>

		
	
		<h1>Abhishek 1</h1>
		<h2>Abhishek 2</h2>
		<h3>Abhishek 3</h3>
		<h4>Abhishek 4</h4>
		<h5>Abhishek 5</h5>
		<h6>Abhishek 6</h6>

		<hr/>

		<b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>

		<i>italic </i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>3<sup>rd</sup> August, 1988.</span>
		<hr/>

		<abbr title="Master In Computer Application ">M.C.A.</abbr><br/>
		<acronym title="lok jagruti college ">L.J.</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abhishek</span>
		<hr/>
		<pre>Hello                      ABHI</pre>
		<hr/>
		
	</body>
</html>