<html>
    <head>
        <title>======Flex Demo=====</title>

        <style type="text/css">

            body {
              margin: 0;
              padding: 0;
              font-family: verdana;
            }
      
            .navbar-container {
              background-color: yellow;
              border: 4px solid #826a98;
              font-size: 1rem;
            }
      
            .navbar-content {
              display: flex; /* block level flex container */
              justify-content: flex-end;
            }
      
            .navbar-content, .nav-item {
              list-style: none;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
      
            .nav-item {
              color: #000000;
              cursor: pointer;
              padding: 0.5rem 1.5rem;
              text-align: center;
            }
      
            .nav-item:hover {
              color: #ffffff;
              background-color: #826a98;
            }
          </style>
      
        </head>
      
        <body>
      
          <nav class="navbar-container">
      
            <ul class="navbar-content">
              <li class="nav-item nav-item-1">Home</li>
              <li class="nav-item nav-item-2">About Us</li>
              <li class="nav-item nav-item-3">Services</li>
              <li class="nav-item nav-item-4">Products</li>
              <li class="nav-item nav-item-5">Contact Us</div>
            </ul>
            
          </nav>
          
        </body>

        <hr>
        
    <style type="text/css_: 1px;">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
          }
    
          .navbar-container_1 {
            background-color: #64A466;
            border: 4px solid #826a98;
            font-size: 1rem;
          }
    
          .navbar-content_1 {
            display: flex; /* block level flex container */
            /* justify-content: flex-end; */
          }
    
          .navbar-content_1, .nav-item_1 {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
    
          .nav-item_1 {
            color: #000000;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            text-align: center;
    
            flex: auto;
          }
    
          .nav-item_1:hover {
            color: #ffffff;
            background-color: #826a98;
          }
    
          @media all and (max-width: 599px) {
    
            .navbar-content_1 {
              flex-direction: column;
            }
    
          }
        </style>
    
      </head>
    
      <body>
    
        <nav class="navbar-container_1">
    
          <ul class="navbar-content_1">
            <li class="nav-item nav-item-1">Home</li>
            <li class="nav-item nav-item-2">About Us</li>
            <li class="nav-item nav-item-3">Services</li>
            <li class="nav-item nav-item-4">Products</li>
            <li class="nav-item nav-item-5">Contact Us</div>
          </ul>
          
        </nav>
        
      

       <hr>


        <style type="text/css">

body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color:yellow;
        border: 4px solid #826a98;
        height: 500px;
        width: 500px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /*vertical center - cross axis*/
      }

      .item {
        color: black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        
      }

      .item-1 {
        height: 100px;
        width: 100px;
        background-color:blue;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">$$Abhi$$</div>
    
      
    </div>

    <hr>
    
  </body>
  

  

</html>